APP_NAME=askFEUP
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw24042
DB_DATABASE=lbaw24042
DB_USERNAME=lbaw24042
DB_PASSWORD=5PDbNLoiJpPr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5152735a0f4feb
MAIL_PASSWORD=baae8b83e36462
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=noreply@askFEUP.com
MAIL_FROM_NAME=askFEUP