@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;300;400;500;600;700&family=IBM+Plex+Sans:wght@400;700&display=swap');

:root {
  --font-primary: 'Noto Sans', 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
/*podemos adicionar outras variáveis*/
  --lighter-grey-color: #666666; /*added this one to try new color-CAN LATER CHANGE TO OTHER NAME IN ALL INSTANCES*/  
  --grey-color: #555555;   
}

body {
  --main-color: #73181F;
  --secondary-color: #8B4E53;
  --dark-main-color: #4D0C11;
  --background-color: #FFFFFF;
  --light-color: #F6F8F9;
  --intermediate-color: #DCE4E8;
  --dark-grey: #5E6B72;
  --dark-color: #191919;
  --error-color: #B04643;
  --success-color: #7CB47E;
  --info-color: #5278AE;
  --new-purple:#966FD6; /*added this one to try new color*/
  --shadow-color: #BDC2C6/*added this one to try new color*/;
  --lighter-grey-color: #666666; /*added this one to try new color-CAN LATER CHANGE TO OTHER NAME IN ALL INSTANCES*/  
  --grey-color: #424040;    
  --grey-color2: 66, 64, 64;  
}

body.dark-mode {
  --background-color: #0F1113;
  --light-color: #191C1F;
  --intermediate-color: #2B3236;
  --dark-color: #F6F8F9;
  --shadow-color: #090a0b;
}

body {
  background-color: var(--background-color);
  color: var(--dark-color);
  font-family: var(--font-primary);
  margin: 0 0 5rem 0;  
}
h1 {
  font-size: 2rem;
  font-weight: 500;
  margin: 0;
}
h2 {
  font-weight: 700;
}
h3 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}
p {
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
  padding: 1rem 1rem;
}
li {
  list-style-type: none;
}
a {
  color: inherit;
}
form {
  margin: 0;
}
i {
  line-height: 0;
}
input {
  font-family: var(--font-primary);
  font-weight: 300;
  color: var(--dark-color);
  height: 4.5rem !important;
}
main > header {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  align-items: center;
  padding: 1rem 5rem;
  border-bottom: 1px solid var(--intermediate-color);
  background-color: var(--background-color);
  z-index: 2;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 8rem;
  margin: 0 auto;
}

#content { 
  padding-left: 25rem;
  padding-right: 0rem;
  padding-top: 12rem;
  margin: 0 auto;
  width: 80%;
  position: relative;
}

#profile, #edit-profile {
  padding-top: 5rem;
}

main > header > :nth-child(1) { 
  justify-self: start;
  display: flex;
  align-items: center;
  gap: 1rem;
}
main > header > :nth-child(3) { 
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 1rem;
}

main > header button {
  margin: 0;
}
main > header h1 {
  margin: 0;
}
main > header a.button {
  margin: 1em;
  justify-self: center;
}
main > header .profile-picture {
  height: 4rem;
  width: 4rem;
  align-self: center;
  margin: 0rem;
}
main > header .profile-picture:hover {
  cursor: pointer;
}
/* -------- post item -------- */
.post-item .text-post p,
.post-item .text-post h3 {
  margin-right: 3.5rem;
}

.post-item .dropdown {
  position: absolute;
  right: 0rem;
}
.options.dropdown > button {
  color: var(--dark-color);
  background-color: inherit;
  width: 4rem;
  height: 4rem;
  border: none;
  border-radius: 50px;
  padding: 0.8rem 0;
}
.options.dropdown button:first-child:hover {
  background-color: var(--intermediate-color);
  border: none;
}
.options:not(:first-child) > .question {
  border-top: 1px solid var(--intermediate-color);
}
/* -------- question -------- */
.question {
  padding: 1rem 0;
}

/* LATER CHECK
#home .question:hover,
#profile .question:hover {
  background-color: var(--light-color);
  cursor: pointer;
}*/

/* -------- comment -------- */
.comment {
  margin-left: 3rem;
  padding-left: 2rem;
  margin-bottom: 2.2rem;
  position: relative;
}
/*
.comment::before {
  content: "";
  position: absolute;
  top: -9rem; 
  left: -1.5rem; 
  width: 2px; 
  height: 170%; 
  background-color: var(--intermediate-color); 
}
*/
/* -------- search -------- */
.search {
  display: flex;
  align-self: center;
  justify-self: center;
  background-color: var(--light-color);
  width: 100%;
  margin: 0;
  padding: 0 1.5rem;
  border-radius: 15px;
  position: relative;
}
.search button {
  background-color: inherit;
  border: none;
  margin: 0;
  padding: 0 0.5rem 0 0;
  align-self: center;
  height: fit-content;
  line-height: normal;
}
.search button:hover, 
.search button:active, 
.search button:focus {
  background-color: inherit;
}
.search input {
  margin: 0;
  padding: 0;
}
.search i {
  color: var(--dark-color);
  font-size: 2rem;
}
.search-helper {
  position: absolute;
  background-color: var(--background-color);
  box-shadow: 0 1px 4px var(--shadow-color);
  border-radius: 10px;
  padding: 1rem;
  width: 100%;
  left: 0;
  top: 4.5rem;
  gap: 0.5rem;
  align-items: center;
}

.dark-mode .search-helper {
  background-color: var(--light-color);
}

header:has(.search-field.fullscreen) > :first-child a:has(.logo),
header:has(.search-field.fullscreen) > :first-child #toggle-nav,
header:has(.search-field.fullscreen) > :last-child {
  transition: all 0.2s ease-in-out;
  display: none;
}

.search .fullscreen {
  width: 85vw;
}

.tagsea span:first-child, .exact span:first-child {
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
  padding-right: 10px;

}
.tagsea span:last-child, .exact span:last-child {
  font-size: 1.4rem;
}

.tagsea, .exact{
  display: flex;
  width: 100%;
  padding: 12px;
}

.content-nav {
  margin: 0 auto;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 75%;
  width: 100%;
  height: 6rem;
}
.logo,
.logo-small {
  height: 5rem;
}

.logo-small {
  display: none;
}

.hidden {
  display: none !important;
}
.selected {
  font-weight: 500;
}
.tab {
  cursor: pointer;
}
input[type="search"] {
  font-size: inherit;
  color: var(--dark-color);
  margin-left: 0.5rem;
  outline: none;
  border: none;
  background: transparent;
}
#cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#cards article.card {
  display: flex;
  flex-direction: column;
  background-color: #d3edc3;
  padding: 1em;
  margin: 1em;
}
#cards article.card header {
  display: flex;
  align-items: center;
}
#cards article.card header h2 {
  flex-grow: 1;
}
#cards article.card header a.delete {
  display: none;
  font-size: 2.6rem;
  margin-top: .5rem;
  margin-bottom: 2.5rem;
  line-height: 1.25;
}
#cards article.card header:hover a.delete {
  display: inline;
}
#cards article.card li label {
  display: flex;
  align-items: baseline;
}
#cards article.card li label span {
  margin-left: .5em;
  flex-grow: 1;
}
#cards article.card li label a {
  display: none;
}
#cards article.card li label:hover a {
    display: inline;
  }
#cards article.card input:checked + span {
    text-decoration: var(--primary-color) solid line-through;
  }
#cards article.card form {
  margin: 0;
}
#cards article.card input[type=text] {
  background-color: white;
  margin: 0;
}

@media (max-width: 70em) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }
  main > header h1 {
    grid-row-end: span 2;
  }
}
@media (max-width: 40em) {
  #cards {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 25em) {
  body {
    margin: 0;
  }
  main > header {
    margin: 0;
    padding: 0.5em;
  }
  main > header span {
    margin: 0;
  }
  #content form {
    margin: 0;
    max-width: 25em;
  }
  article.card {
    margin: 0;
    border-bottom: 1px solid rgba(96, 108, 118, 0.4);
  }
}
/**
 * Override milligram colors
 * Some styles might be missing
 **/
button {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
a.button {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
a.button.button-outline {
  color: var(--main-color);
}
input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus {
  border-color: var(--main-color);
}

/* -------- Add Post Page -------- */
#title, #tag {
  padding: 13px; 
  border-radius: 15px;
}

#body {
  padding: 13px; 
  border-radius: 20px;
}

.custom-dropdown {
  position: relative;
  width: 100%;
}

.button-group .custom-dropdown {
  flex: 1;
  justify-self: flex-start;
}

.dropdown-options {
  position: absolute; /*Faz question nao deslizar para baixo, ou seja, drowpdown pode sobrepor*/
  max-height: 350px;
  z-index: 3;
  overflow-y: auto;
  background-color: var(--background-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--shadow-color);
  display: none; /* Hidden inicialmente */
}

.dark-mode .dropdown-options {
  background-color: var(--light-color);
}

.dropdown-button, .dropdown-button:hover, .dropdown-button:focus, .notifications:hover {
  border-radius: 40px;
  background-color: var(--intermediate-color);
  color: var(--dark-color);
  cursor: pointer;
}

.dropdown-options li {
  padding: 10px;
  font-size: 14px;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dropdown-options li:hover {
  background-color: var(--intermediate-color); 
}

.custom-dropdown.open .dropdown-options { /* Mostra dropdown options quando ativo */
  display: block;
}

button, button.button { /*HEREEEEEEEEEEEEEE*/
  background-color: var(--main-color);
  border: none; 
  border-radius: 40px; 
  transition: background-color 0.2s ease; 
}

button:hover, button:focus, button.button:hover, button.button:focus {
  background-color: var(--dark-main-color);
}

button:active, button.button:active {
  background-color: var(--dark-main-color);
  transform: scale(0.98); 
}

button:disabled, button:disabled:hover, button.button:disabled, button.button:disabled:hover {
  background-color: var(--secondary-color);
}

.popup .custom-dropdown {
  text-align: start;
}
.popup .custom-dropdown button,
.popup .dropdown-options {
  width: 100%;
}

.popup .dropdown-options {
  max-height: 10rem;
}

/* -------- Login Page -------- */

.auth-container {
  max-width: 50rem;
  margin: 6rem auto 0;
  padding: 20px;
  border-radius: 10px;
}

.auth-container .button-group {
  justify-content: start;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

.auth-container p {
  margin-bottom: 2rem;
}

#tagname {
  position: relative;
}

.form-group:has(#tagname):has(input:focus)::after,
.form-group:has(#tagname):has(input:not(:placeholder-shown))::after {
  position: absolute;
  content: "@";
  font-size: 1.2rem;
  top: 1.3rem;
  left: 1rem;
  color: var(--dark-color);
}

#tagname {
  padding-left: 2.25rem;
}

.form-group {
  width: 100%;
  position: relative;
}

.form-group input {
  transition: 0.1s ease;
}

.form-group label {
  position: absolute;
  padding: 0.2rem 0.4rem;
  top: 1.1rem;
  left: 1.2rem;
  font-size: 1.2rem;
  font-weight: 300;
  transition: 0.2s ease;
  background-color: var(--background-color);
  color: var(--dark-grey);
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:focus + label, 
.form-group textarea:not(:placeholder-shown) + label {
  color: var(--main-color);
  transform: translate(0rem, -2rem);
}

.form-group .mandatory {
  margin-left: 2rem;
}

.popup input[type="text"] {
  width: 100%;
}

.popup .form-group:has(input[type="color"]) {
  width: fit-content;
}

input[type="color"] + label {
  background-color: transparent;
  left: 0;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="checkbox"] {
  border-radius: 15px;
  box-sizing: border-box;
}

.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}
/*---------------------------*/
.checkbox-container {
  cursor: pointer;
  position: relative;
  padding-left: 1rem; 
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 1.5rem;
}

.checkbox-container input[type="checkbox"] {
  opacity: 0; /* Esconder o default checkbox para poder meter visualmente mais bonito*/
  cursor: pointer;
  height: fit-content !important;
}

.custom-checkbox {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #f0f0f0; 
  border: 1px solid #ddd; 
  border-radius: 5px; 
  transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
}

.checkbox-container input[type="checkbox"]:checked + .custom-checkbox {
  background-color: var(--main-color); 
  border-color: var(--main-color); 
}

/*Sinal de certo*/
.checkbox-container input[type="checkbox"]:checked + .custom-checkbox::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 2px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  transition: transform 0.2s ease; 
}

.checkbox-container input[type="checkbox"]:active + .custom-checkbox {
  transform: scale(0.95);  /* Checkbox active effect */
}
.button-outline {
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s;
}

/* -------- Register Page -------- */
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group input[type="file"] {
    padding: 10px;
    border-radius: 15px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: var(--main-color);
    outline: none;
}

.helper-form-group {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
}

.form-group .mandatory {
 margin-left: 3px;  
 color: var(--secondary-color);
 font-weight: 500;
 font-size: x-small;
}

.helper-form-group .material-symbols-outlined {
  font-size:large;
  margin-left: auto;  
  margin-right: 5px;
}

.helper-form-group input {
  margin-bottom: 0;
}

input:-webkit-autofill ,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active { 
    -webkit-box-shadow: 0 0 0 30px var(--background-color) inset !important;
}

/* -------- little box after clicking on user name -------- */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  border-radius: 10px;
  min-width: max-content;
  position: absolute;
  right: 0;
  color: var(--background-color);
  z-index: 2;
  box-shadow: 0 4px 8px var(--shadow-color);
}

.dropdown-content li {
  height: 5rem;
  display: flex;
  align-items: center;
}

.post-item .dropdown-content {
  width: max-content;
}
.dropdown-content * {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--dark-color);
  border: none;
  margin: 0;
  padding: 0;
}
dropdown-content ul li {
  border-bottom: 1px solid var(--intermediate-color);
}

.dropdown-content ul li:not(:has(form)) {
  padding: 1.5rem;
  cursor: pointer;
}

header .dropdown-content {
  top: 6rem;
  min-width: 20rem;
}

header .dropdown-content ul li {
  padding: 0;
}

.dropdown-content ul li:not(:has(a)):not(:has(form)) {
  padding: 2.5rem 1.5rem;
}

.dropdown-content ul li a {
  padding: 0 1.5rem;
  font-size: 14px;
  width: 100%;
  display: flex;
  align-items: center;
}

.dropdown-content ul li:hover a {
  background-color: var(--light-color);
  color: inherit;
  border-radius: 10px;
}

.dark-mode .dropdown-content ul li:hover a {
  background-color: var(--intermediate-color);
}

.dropdown-content ul li button {
  height: 5rem;
  border-radius: 10px;
  text-transform: none;
  background-color: inherit;
  padding: 1.5rem 3rem 1.5rem 1.5rem;
  width: 100%;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 0;
}

.dropdown-content form {
  width: 100%;
}

.dropdown-content li:hover,
.dropdown-content li:hover > div,
.dropdown-content ul li button:hover,
.dropdown-content ul li button:active,
.dropdown-content ul li button:focus {
  background-color: var(--light-color);
  color: inherit;
  border-radius: 10px;
}

.dark-mode .dropdown-content li:hover,
.dark-mode .dropdown-content li:hover > div,
.dark-mode .dropdown-content ul li button:hover,
.dark-mode .dropdown-content ul li button:active,
.dark-mode .dropdown-content ul li button:focus {
  background-color: var(--intermediate-color);
}

.dark-mode .action-item.like i:hover,
.dark-mode .liked {
  color: var(--secondary-color);
}


.dropdown-content li:hover > .dark-mode-label {
  cursor: default;
}

.icon-text {
  width: 100%;
  display: flex;
  align-items: center;
}
.icon-text i {
  margin-right: 0.5rem;
}

.dropdown-content *:not(i):not(span):not(button) {
  background-color: var(--background-color);
  border-radius: 10px;
}

.dark-mode .dropdown-content *:not(i):not(span):not(button) {
  background-color: var(--light-color);
}

/* -------- question -------- */
.post-item .post-date,
.post-item .post-edited {
  font-weight: 300;
  font-size: 1.2rem;
}
.post-item h3 {
  margin: 1rem 0;
  font-weight: 600;
  font-size: 1.6rem;
}
.post-item p {
  font-weight: 300;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}


/* -------- forms -------- */
textarea {
  width: 100%;
  resize: none;
  font-family: inherit;
  font-size: 1.4rem;
  font-weight: 300;
  color: var(--dark-color);
  border-radius: 15px;
  padding-top: 1rem;
}
textarea:focus {
  border-color: var(--main-color);
}

/* -------- popup -------- */
.popup .overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.50);
  z-index: 4;
}
.popup .content {
  position: fixed;
  top: 50%;                        
  left: 50%;    
  transform: translate(-50%, -50%);
  background-color: var(--background-color);
  z-index: 5;
  text-align: center;
  padding: 5rem 4rem;
  width: 25%;
  height: 50%;
  min-height: fit-content;
  max-height: 10rem;
  border-radius: 10px;
}
.popup.hidden .content {                      
  transform: translate(-50%, -50%) scale(0);
}
.popup h1,
.popup h2 {
  font-size: 1.7rem;
  margin-bottom: 1rem;
  font-weight: 500;
  color: var(--dark-color);
}
.popup p {
  margin-bottom: 2rem;
  font-size: 1.4rem;
}
.answer .popup p
{
  margin-left: 0;
}
.popup .button-group {
  justify-content: center;
  flex-wrap: nowrap;
}
.popup input {
  margin-bottom: 2rem;
}

.button-group {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.button-group > :not(:first-child) {
  margin-left: 1rem;
}

/* -------- edit profile -------- */
#edit-profile .edit-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.7rem 1.1rem;
  margin-bottom:5px;  
}
#edit-profile .edit-option:hover {
  cursor: pointer;
  background-color: var(--light-color);
  border-radius: 15px;
}

#edit-profile .edit-option:hover i {
  color: var(--main-color);
}

#edit-profile button{
  margin-top:15px;
}

/* -------- edit post -------- */
form.answer, 
form.new-comment,
form.comment {
  border: 1px solid #d1d1d1;
  border-radius: 25px;
  padding: 1rem 1rem 0 1rem;
}
form.answer .button-group, 
form.comment .button-group,
form.new-comment .button-group {
  justify-content: flex-end;
}
form.answer input, 
form.new-comment input {
  font-weight: 500;
}
form.answer .button-group,
form.comment .button-group,
form.new-comment .button-group {
  margin-right: 0;
}
form.new-comment {
  margin-top: 2rem;
  margin-right: 2rem;
}
.answer .button-group, 
.comment .button-group  {
  margin-right: 1rem;
}
.answer textarea, 
.comment textarea {
  margin: 0;
  border: none;
}
.answer:has(textarea:focus), 
.comment:has(textarea:focus) {
  transition: all 250ms;
  border-color: var(--main-color);
}
.answer button,
.comment button {
  margin-bottom: 0.8rem;
  padding: 0 1.5rem;
  border-radius: 20px;
  width: fit-content;
}
.answer p, .answer .action-items,
.comment p, .comment .action-items {
  margin-left: 4.5rem;
}

/* -------- success and error messages -------- */
.status-msg {
  position: fixed;
  top: 8rem;
  left: 25rem;
  margin: 0 auto;
  width: 100%;
  padding: 1rem 3rem;
  display: flex;
  opacity: 1; 
  transition: opacity 0.5s ease; 
  z-index: 1;
}
.status-msg p {
  margin-left: 1rem;
  color: #fff;
  font-weight: 300;
  font-size: 1.5rem;
}
.status-msg i {
  color: #fff;
  transition: opacity 0.5s ease;
}
.error {
  background-color: var(--error-color);
}
.success {
  background-color: var(--success-color);
}
.info {
  background-color: var(--info-color);
}
/* -------- loader -------- */
.loader {
  margin: 1rem auto 0rem;
  border: 1.4rem solid var(--light-color);
  border-top: 1.4rem solid var(--intermediate-color);
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* -------- empty post -------- */
.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--main-color);
  margin-top: 2rem;
}

.dark-mode .empty {
  color: var(--dark-color);
}

/* -------- question view -------- */
#question-view {
  margin-top: 5rem;
}

#question-view .post-item {
  padding: 0;
}

#question-view .answers-section .post-item:not(:last-child) {
  margin-bottom: 2rem;
}

#question-view .answer {
  margin-bottom: 2rem;
}

#question-view .question {
  margin-bottom: 2.5rem;
}

#question-view .answers-section {
  margin-top: 2.5rem;
}

#question-view .correct.action-item {
  background-color: var(--success-color);
  color: #fff;
  margin-bottom: 1rem;
}
 
#question-view .correct.action-item, 
.post-item .user-details .action-item {
  padding: 0.3rem 0.8rem;
  font-size: 1rem;
}

#question-view .answer.correct {
  background-color: var(--light-color);
  border-radius: 15px;
  padding: 1rem 0rem 1rem 2rem;
  margin-bottom: 2rem;
}

#question-view .answer.correct .comment{
  margin-bottom: 0.5rem;
}
/* -------- create question -------- */
#create-question {
  margin-top: 5rem;
}

#create-question h1 {
  margin-bottom: 3rem;
}

#create-question form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#create-question button {
  width: fit-content;
}

.pagina article {
  display: flex;
}

/* -------- owner tag  -------- */
/* Ensure this styling only applies within the profile page */
#profile .owner-name {
  margin-left: 8px; 
  background-color: var(--intermediate-color);
  color: var(--dark-color);
  padding: 0.6rem 1.2rem;
  border-radius: 15px;
  font-size: 1.2rem; 
}

#profile .owner-name strong {
  color: #495057; 
}

#profile .owner-name strong:hover {
  color: var(--main-color);
}

/* -------- profile page  -------- HEREEEEEEE*/
.profile-info-text h1, #profile h2 {
  margin-bottom: 5px;
}

.profile-info-text h1 {
  font-size: 2.4rem;
  font-weight: 900;
}
.profile-info-text h2 {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--grey-color); /*this color is not working yet*/
}

#profile p.degree-info {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--lighter-grey-color);
  margin-bottom: 20px;
}

#profile .content-nav {
  margin-top: 2rem;
}

.interests {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.interests .tags {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  width: 70%;
  align-items: center;
}

#profile .admin-options {
  place-self: start end;
}

/* -------- tabs --------- */
.content-nav .tab {
  padding: 10px 10px;
  font-size: 1.5rem;
  font-weight: 400;
  cursor: pointer;
  color: var(--dark-color);
  border-bottom: 3px solid transparent;
  transition: color 0.3s, border-color 0.3s;
}

.content-nav .tab:hover {
  color: var(--main-color);
}

.content-nav .tab.selected {
  font-weight: 600;
  color: var(--main-color);
  border-color: var(--main-color);
}

#profile .content-nav .tab {
  padding: 10px 15px;
}

/* -------- posts --------- */
.post-item {
  position: relative;
  font-weight: 400;
  width: 100%;
  overflow-wrap: break-word;
  padding: 20px; 
  border-radius: 30px;
  transition: box-shadow 0.3s;
}
#home .post-item:hover,
#profile .post-item:hover,
#questions-followed .post-item:hover,
.reports-page > div:hover
{
  border-radius: 20px;
  background-color: var(--light-color);
  cursor: pointer;
}

.post-item h3 {
  margin: 0 0 5px;
}

.user-name {  
  font-weight: 500;
  font-size: 1.5rem;
  color: #888;
}

.user-name:hover {
  color: var(--secondary-color);
}

.post-item small .post-edited {
  color: #888;
}
.post-item .user-details {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.question .user-details {
  margin-bottom: 1rem;
}
.post-item .user-details .action-item {
  background-color: var(--secondary-color);
  color: #fff;
}

.post-item .user-details .action-item.correct {
  background-color: var(--success-color);
}

.post-item .user-picture, .notifUserPicture, .system-picture, .lb_picture{
  background-color: transparent;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 30px;
  font-size: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.system-picture i {
  font-size: 100%;
  color: var(--dark-grey);
}

.profile-picture img{
  /*border: 3px solid rgba(var(--grey-color2), 0.5); */
  border-radius: 50%;     
  width: 100%;            
  height: 100%;          
}

.user-picture img, .notifUserPicture img, .lb_picture img{
  /*border: 2px solid rgba(var(--grey-color2), 0.6); */
  border-radius: 50%;    
  width: 100%;           
  height: 100%;          
}

#profile a {
  font-weight: 500;
  font-size: 1.5rem;
  color: #888;
}
#profile a:hover {
  color: var(--main-color);
}
/* -------- comment+tag em baixo de cada post --------- */
.post-item .action-items .action-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
} 
.post-item .action-items .action-item i {
  font-size: 1.4rem;
  margin-right: 0.5rem;
  font-weight: 600;
}
/*later after implementing section per tag
.post-item .action-items .action-item:hover {
  color: var(--main-color);
}*/

/* -------- action items -------- */
.action-items {
  display: flex;
  gap: 1rem;
  font-weight: 600;
}
.action-item {
  background-color: var(--intermediate-color);
  color: var(--dark-color);
  padding: 0.6rem 1.2rem;
  border-radius: 15px;
  font-size: 1.2rem;
  font-weight: 500;
  width: fit-content;
  height: fit-content;
  display: inline-block;
}
.action-item.like:hover {
  cursor: default;
}
.action-item.like i:hover {
  cursor: pointer;
  color: var(--main-color);
}
.action-item.add-comment:hover {
  color: var(--main-color);
}
.liked {
  color: var(--main-color);
  font-weight: 600;
}

.question .tag {
  margin-bottom: 1.5rem;
  padding: 0.2rem 1rem;
  font-weight: 400;
}
/* -------- admin center -------- */
table {
  margin-top: 3rem;
  max-width: 100%;
}
#leaderboard table {
  margin-top: 0;
}
thead {
  font-weight: 400;
}
td {
  height: fit-content;
}
tbody tr:hover {
  background-color: var(--light-color);
  cursor: pointer;
}

.banned {
  background-color: var(--error-color);
  color: #fff;
}

.admin {
  background-color: var(--success-color);
  color: #fff;
}

.moderator {
  background-color: orange;
  color: #fff;
}

.user {
  background-color: var(--info-color);
  color: #fff;
}

/* -------- arrow buttons -------- */

.arrow-btn-container{
  display: flex;
  justify-content: center;
  margin: 10px 0; 
}

.leftside {
  background-color: var(--light-color);
  display: flex;
  margin-left: auto;
}
.pag{
  
  text-align: left;
  margin: 10px 0; 
}

.arrow-btn,
.arrow-btn:focus {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border: none;
  height: fit-content;
  width: fit-content;
  background-color: inherit;
  color: var(--dark-grey);
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#paginator .page-btn.active {
  background-color: var(--intermediate-color);
  border-radius: 0;
}

.arrow-btn:disabled {
  background-color: inherit; 
  color: #999;
  box-shadow: none;
} 

.arrow-btn:disabled:hover {
  background-color: inherit; 
} 

.arrow-btn:hover:not(:disabled) {
  background-color: inherit; 
  color: inherit;
  transform: scale(1.1); 
}

.arrow-btn i {
  font-size: 24px; 
}

.arrow-btn.prev,
.arrow-btn.next,
.page-btn {
  margin: 0;
}

/* -------- notifications -------- */
header .notifications {
  position: relative;
  padding: 1rem;
  display: flex; 
  align-items: center; 
  justify-content: center; 

}
header .notifications i {
  font-size: 3rem;
  align-self: center;
}
header .number-notifications {
  position: absolute;
  top: 0.75rem;
  right: 0.5rem;
  background-color: var(--main-color);
  color: #fff;
  height: 1.6rem;
  width: 1.6rem;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

#notifications h2 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin: 0;
}

#notifications article {
  margin-bottom: 3rem;
}

#notifications .unread {
  background-color: var(--light-color);
}

/* -------- side nav -------- */
.side-nav {
  position: fixed;
  top: 8rem;
  left: 0;
  border-right: 1px solid var(--intermediate-color);
  margin-right: 2rem;
  width: 25rem;
  height: 100vh;
  overflow: hidden;
  padding: 1rem;
  background-color: var(--background-color);
  z-index: 3;
}
.side-nav ul {
  border-bottom: 1px solid var(--intermediate-color);
  padding: 0.5rem;
}
.side-nav a {
  font-size: 1.4rem;
  font-weight: 300;
  padding: 0.8rem 3rem;
  margin: 0.5rem 0;
  border-radius: 10px;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.side-nav a:hover {
  background-color: var(--light-color);
  cursor: pointer;
}

.side-nav a:hover {
  color: inherit;
}

.side-nav li.selected a {
  background-color: var(--intermediate-color);
}

/* -------- side nav extra-------- */

#toggle-nav,
#search-btn-open {
  display: none; 
}

/* ----------- About Us Page -------- */
.intro {
  background-color: var(--main-color);
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  display: flex; 
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  padding-right: 60px; 
  width: auto;
  max-width: 80%;
}

#icons { 
  font-size: 300px;
  color: #fff;
  padding-right: 20px; 
}

.functionalities {
  background-color: var(--intermediate-color);
  border-radius: 20px;
  padding: 20px;
  display: flex; 
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.joinUs {
  background-color: var(--main-color);
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  display: flex; 
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
/*estes dois queria tentar meter mais diferente, mas se acharem mais bonito podemos meter como os dois primeiros*/
.whyUs, .ourVision {
  display: flex; 
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.whyUs .text-content {
  background-color: var(--main-color);
  color: #fff;
  border-radius: 20px;
  padding: 20px;
}

.ourVision .text-content {
  background-color: var(--intermediate-color);
  border-radius: 20px;
  padding: 20px;
}

.whyUs h2 { /*more responsive*/
  margin-right: 20px;
}

.ourVision h2 { /*this one actually needed it*/
  margin-left: 20px;
}
/* -------- FAQ-------- */
.faq-item {
  margin-bottom: 10px;
}

.qa {
  margin-bottom: 20px;
}

.faq-answer {
  display: none; /*esconder as answers no inicio*/
  padding: 10px;
  border-radius: 10px;
  /*background-color: var(--secondary-color);
  color: var(--background-color); */
}

.faq-question {
  padding: 1rem 2rem;
  width: 100%;
  text-align: left; 
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  text-wrap: wrap;
  height: fit-content;
  line-height: 2rem;
}

.faq-question::after {
  content: '▲'; 
  float: right;
  transition: transform 0.4s ease-in-out; 
  margin-left: 10px;
}

.faq-question.active::after {
  content: '▼'; 
  transform: rotate(180deg); /* nao roda como quero ainda */
}
/* instead of using javascript to show the answers
.faq-answer {
  display: none;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--secondary-color);
  color: var(--background-color);
  opacity: 0; 
  transition: opacity 0.3s ease-in-out; 
}
.faq-question.active + .faq-answer {
  display: block; 
  opacity: 1; 
}
*/

/* -------- Contacts Page-------- */
.socialMedia p {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.contact-email p {
  margin-bottom: 10px; 
}
.socialMedia i {
  /*margin-left: 10px; */
  margin-right: 20px; 
}

.contact-email {
  display: flex;           
  flex-direction: column;  
}

.contact-email a:hover {
  color: var(--main-color);
}

.socialMedia #ins:hover {
  color: #e642e3; 
}
.socialMedia #tw:hover {
  color: #0da2e8;
}
.socialMedia #fb:hover {
  color: #0073e6; 
}

.contact-email #email:hover {
  color: var(--main-color); 
}

.background1 {
  background-color: var(--secondary-color);
  color: var(--background-color); 
  border-radius: 10px;
  font-size: 15px; 
  font-weight: 500;
  padding: 3px 20px;
  width: fit-content; 
  display: inline-block; 
  margin: 0 auto;
}
.contactUsPage{
  display: flex; 
  flex-direction:column; 
  gap: 20px;           
}

.contactUsPage .contact-form h2 {
  text-align: center;  
  font-size: 2.2rem;   
  color: var(--secondary-color);  
}

.contacts-blocks {
  display: flex;             
  flex-direction: row;           
  gap: 100px;
  justify-content: center;       
  margin-top: 30px;
  margin-bottom: 30px;
}

.contact-form p {
  width: 100%;
  text-align: center; 
  margin: 0 auto; 
  margin-bottom:15px;
}
.contact-form {
  width: 500px;           
  display: flex;
  flex-direction: column;
  background-color: var(--light-color);
  border-radius: 20px; 
  padding: 30px;   
  margin: 0 auto;     
}

.contact-form label {
  background-color: var(--light-color);
}

/* -------- Tags Page METER COMO SE FOSSE UM PERFIL TP INSTA com imagem e em bloco maybe, nao ta feito ainda-------- */
.content-tag{
  font-weight: 400;
}
/* -------- Badges-------- */
.badges {
  display: flex; 
  flex-wrap: wrap; 
  gap: 5px;
  align-items: center; 
}

.badge_item {
  display: flex; 
  flex-direction:column;
  align-items: center;  
}

.badge_item:hover {
  cursor: pointer;
}

.badge_image {
  width: 50px; 
}

.badge_name {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--lighter-grey-color);
}

.extraInfo { 
  background-color: var(--light-color);
  border-radius: 20px; 
  padding: 2rem; 
  height: fit-content;
  margin: 3rem 0;
  width: 100%;
  z-index: 0; 
}

.extraInfo p {
  font-size: 13px;
}


/* -------- Badges Pop up--------*/
/*
#badgePopup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: var(--light-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  width: 300px;
  height:auto;
}*/
/*
.badge_popup_content {
  padding: 20px; 
  display: flex;
  flex-direction: column; 
  align-items: center;  
  /*justify-content: center; 
  text-align: center; 
  height: 100%; */
  /*
}*/

.badge_popup .overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.50);
  z-index: 6;
}
.badge_popup .badge_popup_content {
  position: fixed;
  top: 50%;                        
  left: 50%;    
  transform: translate(-50%, -50%);
  background-color: var(--background-color);
  z-index: 999;
  text-align: center;
  padding: 5rem 4rem;
  width: 25%;
  height: 50%;
  min-height: fit-content;
  max-height: 10rem;
  border-radius: 10px;
}
.badge_popup.hidden .badge_popup_content {                      
  transform: translate(-50%, -50%) scale(0);
}

/* trying to create this overlay thingy when the badge popup shows up, BUT ITS NOT WORKING YET
#overlay {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1000; 
  display: none;
}

#overlay.active {
  display: block; 
}
*/

.extraInfo h4 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.extraInfo section:not(:first-child) {
  margin-top: 2rem;
}

.statistics-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  line-height: 1.8rem;
}

.statistics-item {
    padding-left: 10px;
}

.statistics-count {
  font-size: 1.5rem;
  font-weight: 800;
}

.statistics-description {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--lighter-grey-color);
}

/*test*/
.file-upload-button {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  background-color: var(--main-color);
  
  font-size: 24px;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  
  text-align: center;
}

.file-upload-button:active {
  background-color: var(--dark-main-color);
}

.preview-image {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  object-fit: cover;
  
  cursor: pointer;
}

#error-message {
  color: var(--error-color);
  margin: 0 auto;
}

/*Profile Picture*/
.profile-picture {
  width: 100px; 
  height: 100px;
  border-radius: 50%; 
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.user-picture, .notifUserPicture, .lb_picture{
  overflow: hidden;
}

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Garante que a imagem preencha o container */
}

.user-picture img, .notifUserPicture img, .lb_picture img{
  width: 100%;
  height: 100%;
  object-fit: cover; /* Garante que a imagem preencha o container */
}

.profile-info {
  display: flex;
  flex-direction: row; 
  align-items: center;
}

.profile-info .flex-container {
  justify-content: space-between;
}

.profile-info-text {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

/* -------- Explore Tags --------*/
#explore-tags .search {
  margin-bottom: 3rem;
}
#explore-tags .tags {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 1.5rem;
}

#explore-tags .tags .form-group {
  position: static;
}

#explore-tags article {
  background-color: var(--light-color);
  border-radius: 15px;
  padding: 2rem;
  font-weight: 400;
  position: relative;
}

#explore-tags .description {
  margin-bottom: 4rem;
}

#explore-tags .action-item {
  margin-bottom: 2rem;
}

#explore-tags .action-item:hover {
  color: var(--dark-main-color);
  cursor: pointer;
}

#explore-tags .tags p {
  font-size: 1.3rem;
}

#explore-tags .tags button {
  font-size: 1rem;
  padding: 0rem 1rem;
  border-radius: 15px;
  position: absolute;
  right: 2rem;
  top: 2rem;
  background-color: var(--secondary-color);
}

#explore-tags button:not(:has(.active)):hover {
  background-color: var(--main-color);
}

#explore-tags button.active {
  background-color: var(--light-color);
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}

#explore-tags button.active:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

#explore-tags i {
  font-size: 1.6rem;
}
/* -------- Filters --------*/
.filters {
  width: 100%;
  display: flex;
  flex: 0;
  gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}

#home .filters {
  border-bottom: 1px solid var(--intermediate-color);
}

.filters .dropdown-content {
  left: 0;
  width: max-content;
}

.filter , #taggers {
  background-color: var(--background-color);
  color: var(--dark-grey);
  width: fit-content;
  padding: 0 1rem;
}

.filter:hover, .filter:focus, #explore-tags #taggers:hover , #explore-tags #taggers:focus {
  background-color: var(--intermediate-color);
  color: inherit;
}

.dropdown-timefilter, .dropdown-tagfilter {
  position: relative;
  display: inline-block;
  width: auto;
}

.dropdown-content .answerfil-selected,  
.dropdown-content .time-selected,
.dropdown-content .tagfil-sel 
{
  background-color: var(--intermediate-color);
  font-weight: 500;
}

.dropdown-content .answerfil-selected:first-child,  
.dropdown-content .time-selected:first-child,
.dropdown-content .tagfil-sel:first-child
{
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.dropdown-content .answerfil-selected:not(:first-child):not(:last-child),  
.dropdown-content .time-selected:not(:first-child):not(:last-child), 
.dropdown-content .tagfil-sel:not(:first-child):not(:last-child) 
{
  border-radius: 0px;
}

.dropdown-content .answerfil-selected:last-child,  
.dropdown-content .time-selected:last-child,  
.dropdown-content .tagfil-sel:last-child  
{
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.tag-color {
  height: 3rem;
  width: 3rem;
  border-radius: 30px;
}

input, textarea {
  margin-bottom: 2.5rem;
  font-size: 1.2rem;
}

#question-view input,
#question-view textarea {
  font-size: 1.4rem;
  margin-bottom: 0;
}

input[type='color'] {
  padding: 0;
  border: none;
  width: 4rem;
  height: 4rem;
  appearance: none;
  cursor: pointer;
}
input[type='color']::-webkit-color-swatch-wrapper {
  padding: 0;
  border-radius: 50%; 
}

input[type='color']::-webkit-color-swatch {
  border: none; 
  border-radius: 50%; 
}

.add-tag-inputs {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

/* -------- Statistics --------*/
.statistics .statistics-content {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.statistics .container {
  flex: 1 1 calc(33.33% - 1rem);
  background-color: var(--light-color);
  padding: 2rem 3rem;
  min-width: fit-content;
  align-content: center;
}
.statistics .container .type {
  font-weight: 300;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.statistics .container .value {
  font-weight: 600;
  font-size: 2.4rem;
}
.statistics .container .extra {
  font-size: 1.2rem;
  margin-top: 1rem;
}

/* -------- Notification Page -- adicionar a data da notificação + not final estou vendo-------- */
.notification {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 2rem;
  gap: 4rem;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.notification > :first-child {
  display: flex;
  background-color: inherit;
  gap: 1rem;
}

.notification > :nth-child(2) {
  display: flex;
  flex-direction: row;
  height: fit-content;
  align-items: center;
  gap: 0.5rem;
}

.notification .time {
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--dark-grey);
  width: max-content;
}

.notification .unread-indicator {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  background-color: var(--success-color);
}

.notification:hover {
  background-color: var(--light-color);
}

.notificationContent {
  width: fit-content;
}

.notificationContent p {
  margin: 5px 0;
  font-size: 14px;
  color: var(--lighter-grey-color);
}

.flex-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
}

.flex-container .filters {
  border: none;
}

.flex-container button {
  margin-bottom: 0rem;
}

/* -------- Questions Followed -------- */
#questions-followed .empty {
  color: var(--dark-color);
  justify-content: start;
  margin-top: 4rem;
}

tr {
  height: 75.07px;
}

th {
  font-weight: 500;
}

tr.tag > :first-child {
  width: 70%;
}

/* -------- Reset Password -------- */
a.reset-password {
  color: var(--main-color);
  font-weight: 400;
  font-size: 1.5rem;
}

a.reset-password:hover {
  text-decoration: underline;
}

/* -------- Contextual Help -------- */
.help-icon {
  position: relative;
  cursor: pointer;
  gap: 1rem;
}

.help-icon::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%; 
  left: 50%;
  margin-bottom: 0.5rem;
  transform: translateX(-50%);
  background-color: var(--grey-color);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-family: var(--font-primary);
  font-size: 13px;
  font-weight: 500;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease-in-out;
  z-index: 2;
}

.help-icon:hover::after {
  opacity: 1;
  visibility: visible;
}
/* -------- LeaderBoard -------- */
.thead_rank  {
  background-color: var(--light-color);
  padding: 13px 20px;
  border-radius: 15px;
  /*display: inline-block;*/
}
/*para remover as linhas da tabela
table {
  border-collapse: collapse; 
  border: none; 
}*/
.lb table th,
.lb table td {
  border: none; /* tiras linhas da tabela */
}

.rank {
  width: 50px;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}


.lb_rank {
  background-color: var(--light-color); 
  border-radius: 50%; 
  width: 50px; 
  height: 50px; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  text-align: center; 
}


.lb_user {
  display: flex;
  align-items: center;
}

.lb_username, .lb_likes {
  font-weight: 400;
  font-size: 17px;
  margin-left: 15px;
}

tbody tr:hover {
  background-color: transparent; /*para tirar o efeito das tabelas já definidas*/
}
.lb tr{
  margin-bottom: 10px;
}

.hoverable:hover td:nth-child(2),
.hoverable:hover td:nth-child(3) {
  background-color: var(--light-color);
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 20px;
}

/*para deixar de parecer que tão separados lol*/
.hoverable:hover td:nth-child(2){
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.hoverable:hover td:nth-child(3){
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.show-more {
  display: inline-flex;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--dark-grey);
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0rem;
  margin-bottom: 0rem;
  height: fit-content;
  line-height: normal;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.show-more:hover {
  color: #000; /* Preto no hover */
  background-color: rgba(0, 0, 0, 0.05); /* Fundo cinza claro com opacidade 50% */
}

.show-more:focus {
  outline: none; /* Remove o outline padrão do botão ao clicar */
  background: none;
  color: #999;
}

.show-more > svg {
  margin-right: 5px; /* Espaço entre a seta e o texto */
}
.report-post .dropdown-options li {
  margin-bottom: 0;
  padding: 0.5rem;
  font-size: 1.3rem;
}

#manage-reports .post-item {
  padding: 0;
}

#manage-reports .post-item .user-details {
  margin-bottom: 1rem;
}

#manage-reports .post-item > * {
  padding: 0;
  margin: 0;
}

#manage-reports .post-item h3, #manage-reports p {
  font-size: 1.4rem;
}

#manage-reports .post-item p {
  margin-left: 0;
}

#manage-reports .post-item .tag {
  font-size: 1.1rem;
  padding: 0.1rem 0.5rem;
}

#manage-reports article {
  border-bottom: 1px solid var(--intermediate-color);
}

#manage-reports > :nth-child(2) > :first-child {
  border-top: 1px solid var(--intermediate-color);
}

#manage-reports article > div {
  position: relative;
  padding: 2rem 1rem;
}

#manage-reports .admin-options {
  position: absolute;
  top: 0;
  right: 0;
}

.reports-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.reports-group {
  display: grid;
  grid-template-columns: 15% 85%;
  align-items: center;
  gap: 1rem;
  height: 2rem;
  margin-left: 0.5rem;
}

#manage-reports .reports-label {
  font-weight: 400;
  font-size: 1.3rem;

}

.reports-reasons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.reports-reasons .action-item {
  padding: 0.25rem 0.8rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 6.5rem;
  height: 3.2rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--intermediate-color);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 2.6rem;
  width: 2.6rem;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(1.7rem);
  -ms-transform: translateX(1.7rem);
  transform: translateX(1.7rem);
}

.slider.round {
  border-radius: 3.2rem;
}

.slider.round:before {
  border-radius: 50%;
}

/* teste */

#crop-popup {
  margin-top: 20px;
  text-align: center;
}

#crop-container {
  width: 100%;
  aspect-ratio: 1 / 1;
  margin: auto;
  border: 1px solid #ddd;
  overflow: hidden;
}

/* Estiliza a área da caixa de corte */
.cropper-crop-box {
  border: 2px var(--font-primary); /* Borda tracejada e colorida */
  background-color: rgba(0, 188, 212, 0.1); /* Fundo com leve transparência */
  border-radius: 8px; /* Borda arredondada */
}

/* Ajusta as linhas de grade (linhas internas da crop box) */
.cropper-dashed {
  display: none; /* Cor das linhas tracejadas internas */
}

/* Ajusta as alças da crop box */
.cropper-point {
  width: 12px;
  height: 12px;
  background-color: var(--main-color); /* Cor sólida para as alças */
  border: 2px solid var(--background-color); /* Borda branca */
  border-radius: 50%; /* Deixa as alças circulares */
  opacity: 0.9; /* Torna um pouco opacas */
}

/* Alças no canto */
.cropper-point.point-se, 
.cropper-point.point-sw, 
.cropper-point.point-nw, 
.cropper-point.point-ne {
  background-color: var(--main-color); /* Alças nos cantos com outra cor */
}
.cropper-point.point-se::before, 
.cropper-point.point-sw::before, 
.cropper-point.point-nw::before, 
.cropper-point.point-ne::before {
  background-color: var(--main-color); /* Alças nos cantos com outra cor */
}

#crop-popup .overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.50);
  z-index: 4;
}
#crop-popup .content {
  position: fixed;
  top: 50%;                        
  left: 50%;    
  transform: translate(-50%, -50%);
  background-color: var(--background-color);
  z-index: 5;
  text-align: center;
  padding: 5rem 4rem;
  height: 50%;
  min-height: fit-content;
  max-height: 10rem;
  border-radius: 10px;
}
#crop-popup.hidden .content {                      
  transform: translate(-50%, -50%) scale(0);
}
#crop-popup h1 {
  font-size: 1.7rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.cropper-wrap-box {
  background-color: var(--main-color); /* Fundo escuro sólido */
  background-image: none; /* Remove o padrão xadrez */
}

#crop-popup{
  margin-top: 0px;
}

.section-user .pagina {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 4rem;
}

.section-user article {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  padding: 1rem 0rem 1rem 1rem;
}

.section-user article:not(:has(.admin-options)) .action-item {
  margin-right: 5rem;
}

.section-user article:hover {
  background-color: var(--light-color);
  cursor: pointer;
}

.section-user article > :first-child {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.section-user article > :nth-child(2) {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section-user .profile-picture {
  width: 7rem;
  height: 7rem;
  margin: 0;
}

.section-user .user-tagname {
  font-weight: 500;
  color: #888;
}

.section-user .user-name,
.section-user .user-email {
  font-weight: 200;
  color: var(--dark-color);
}

.section-user .user-name {
  font-weight: 400;
}

.questions-badge {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
}

.questions-nav {
  width: 100%;
}

header a {
  height: fit-content;
}

header button:has(a) {
  padding: 0;
}

header .button {
  border-radius: 40px;
  display: inline-block;
  height: 3.8rem;
  padding: 0 3.0rem;
  border: none;
}

header .button:hover {
  color: #fff;
  background-color: var(--dark-main-color);
}

header a:has(.logo) {
  height: 5rem;
}

.edit-post textarea,
.edit-post input {
  font-size: 1.4rem;
}

/*-------- RESPONSIVE ---------*/

/*aqui um pequeno extra*/
.side-nav.active {
  display: block;
}
/* ---------------------------------- */
@media only screen and (max-width: 1200px) {
  .popup .content,
  #crop-popup .content {
    width: 40%;
  }

  #content {
    width: 90%;
  }

  .status-msg {
    left: 0rem;
  }

  #toggle-nav, 
  #return-search {
    background-color: var(--background-color);
    border-radius: 50px;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  #toggle-nav:hover,
  #return-search:hover {
    background-color: var(--intermediate-color);
  }

  .side-nav {
    display: none; /* Sidebar is hidden */
  }

  #toggle-nav {
    margin-right: 0.5rem;
  }

  #toggle-nav, 
  #return-search {
    padding: 1rem;
  }

  #content { 
    padding-left: 0rem;
    width: 80%;
  }  

  .interests .tags {
    width: 80%;
  }

  .statistics-content {
    grid-template-columns: repeat(3, 1fr);
  }

  #profile .content-nav {
    margin-top: 0;
  }
}

@media only screen and (max-width: 992px) {
  .popup .content,
  #crop-popup .content {
    width: 50%;
  }

  .content-nav {
    max-width: 100%;
  }

  #icons {
    font-size: 200px;
  }

  .text-content {
    font-size: 1.5rem;
  }

  .reports-group {
    grid-template-columns: 20% 80%;
  }
}

@media (max-width: 910px) {
  .popup .content,
  #crop-popup .content {
    width: 50%;
  }

  main > header form.search {
    max-width: 90%; 
  } 
   
  header .notifications {
    padding: 0.5rem;
  }

  header .notifications i {
    font-size: 24px;
  }

  header .number-notifications {
    top: 0.3rem;
    right: 0rem;
  }

  #new-question {
    margin-right: 0.5rem;
  }

  main > header {
    padding: 1rem 2rem;
  }

  #explore-tags .tags {
      grid-template-columns: 1fr; 
  }

  #explore-tags .each_tag {
      text-align: left;
      padding: 1rem;
  }

  #toggle-nav:hover {
    background-color: transparent;
  }
}

@media (max-width: 768px) {
  .popup .content,
  #crop-popup .content {
    width: 60%;
  }

  #content {
    width: 90%;
  }

  main > header form.search {
    display: none;
    max-width: 70%;
  }

  main > header > :nth-child(1) {
    grid-column: span 2;
    gap: 0;
  }

  main > header > :nth-child(3) {
    gap: 1rem;
  }

  #search-btn-open {
    display: inline-grid;
  }

  .logo {
    display: none;
  }

  .logo-small {
    display: block;
  }

  #icons {
    font-size: 150px;
  }

  .text-content {
    padding-right: 10px;
  }

  .aboutUsPage p {
    font-size: 1.4rem;
  }

  .button-group button,
  .button-group .button {
    padding: 1.2rem 1.5rem;
    font-size: 1rem;
    height: fit-content;
    line-height: 1rem;
  }

  .reports-group {
    grid-template-columns: 25% 75%;
  }

  .statistics-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .popup .content,
  #crop-popup .content {
    width: 70%;
  }

  header button#login,
  header button#register,
  header button#new-question {
    padding: 1.2rem 1.5rem;
    font-size: 1rem;
    height: fit-content;
    line-height: 1rem;
  }

  .section-user article > :first-child {
    gap: 1rem;
  }

  .section-user article > :nth-child(2) {
    gap: 0.25rem;
  }

  .section-user .user-tagname,
  .section-user .user-name {
    font-size: 1.4rem;
  }

  .section-user .user-email {
    font-size: 1.3rem;
  }

  .section-user .profile-picture {
    width: 5rem;
    height: 5rem;
  }

  .content-nav {
    gap: 0.8rem;
  }

  .intro,
  .functionalities,
  .joinUs {
    flex-direction: column;
    padding: 0.25rem;
  }

  .text-content {
    max-width: 90%;
  }

  .aboutUsPage h2 {
    font-size: 2.7rem;
  }

  .button-group {
    justify-content: center;
  }

  .button-group .custom-dropdown {
    width: 100%;
    flex-basis: 100%;
  }

  .question .edit-post .button-group button.dropdown-button {
    width: 100%;    
  }

  #search-btn-open {
    background-color: var(--background-color);
    border-radius: 50px;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .contact-form {
    width: 100%; 
    font-size:1.5rem;        
  }
  .contacts-blocks {
    /*display: flex;             
    flex-direction: column;   
    gap: 20px;
    margin: auto;
    justify-content: center;*/
    flex-direction: column;  /* Muda para vertical */
    gap: 20px;
    width: fit-content;      /* Garante ajuste ao conteúdo */
    margin: auto; 
  }
  
  .reports-group {
    grid-template-columns: 30% 70%;
  }
}

#paginator .page-btn {
  background-color: inherit;
  color: var(--dark-color);
  font-size: 20px;
  font-weight: 200;
  font-size: small;
  padding: 0 2rem;
}

.arrow-btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.pag {
  font-size: 1.3rem;
  margin-left: 0.5rem;
}

